<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         stopOnFailure="false"
         stopOnError="false"
>
    <testsuites>
        <testsuite name="main">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="DATABASE_DSN" value="pgsql:host=localhost;port=5432;dbname=testdb;user=user;password=passw" force="true" />
    </php>
</phpunit>
